services:
  site1:
    build: .
    ports:
      - "8080:80"
    environment:
    - SERVICE_NAME=Default
    - SERVICE_PORT=Unspecified
  site2:
    build: .
    ports:
      - "8081:80"
    environment:
    - SERVICE_NAME=Default
    - SERVICE_PORT=Unspecified
  site3:
    build: .
    ports:
      - "8082:80"
    environment:
    - SERVICE_NAME=Default
    - SERVICE_PORT=Unspecified
  site4:
    build: .
    ports:
      - "8083:80"
    environment:
    - SERVICE_NAME=Default
    - SERVICE_PORT=Unspecified
  site5:
    build: .
    ports:
      - "8084:80"
    environment:
    - SERVICE_NAME=Default
    - SERVICE_PORT=Unspecified